{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      { "Name": "File", "Args": { "path": "logs/log-.txt", "rollingInterval": "Day" } }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Port=5432;Database=mvp-usuarios-db;Username=mvp-usuarios-db;Password=;"
  },
  "Jwt": {
    "SecretKey": "",
    "Issuer": "AppBaseNetReact",
    "Audience": "AppBaseNetReact",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7,
    "ClockSkewSeconds": 0
  },
  "PasswordPolicy": {
    "RequiredLength": 10,
    "RequiredUniqueChars": 4,
    "RequireNonAlphanumeric": true,
    "RequireLowercase": true,
    "RequireUppercase": true,
    "RequireDigit": true,
    "ExpirationDays": 30,
    "PasswordHistoryCount": 5,
    "MaxFailedAccessAttempts": 5,
    "DefaultLockoutMinutes": 15
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": "",
      "RedirectUri": "http://localhost:5011/api/auth/google/callback"
    },
    "GitHub": {
      "ClientId": "",
      "ClientSecret": "",
      "RedirectUri": "http://localhost:5011/api/auth/github/callback"
    }
  },
  "Captcha": {
    "Provider": "None",
    "SiteKey": "",
    "SecretKey": ""
  },
  "RateLimiting": {
    "Login": {
      "Window": "00:01:00",
      "MaxRequests": 10,
      "QueueLimit": 0
    },
    "ForgotPassword": {
      "Window": "01:00:00",
      "MaxRequests": 3,
      "QueueLimit": 0
    },
    "Register": {
      "Window": "01:00:00",
      "MaxRequests": 5,
      "QueueLimit": 0
    },
    "GlobalApi": {
      "Window": "00:01:00",
      "MaxRequests": 100,
      "QueueLimit": 2
    },
    "Google": {
      "Window": "00:01:00",
      "MaxRequests": 10,
      "QueueLimit": 0
    },
    "GitHub": {
      "Window": "00:01:00",
      "MaxRequests": 10,
      "QueueLimit": 0
    }
  },
  "Email": {
    "Provider": "Smtp",
    "Smtp": {
      "Host": "smtp.gmail.com",
      "Port": 587,
      "Username": "",
      "Password": ""
    },
    "FromName": "Sistema Gestión Usuarios",
    "FromEmail": "",
    "FrontendBaseUrl": "http://localhost:5173",
    "Templates": {
      "Welcome": { "Subject": "Bienvenido al Sistema de Gesti\u00f3n de Usuarios", "TemplateFile": "welcome.html" },
      "EmailConfirmation": { "Subject": "Confirma tu correo electr\u00f3nico", "TemplateFile": "email-confirmation.html" },
      "EmailResend": { "Subject": "Confirma tu correo electr\u00f3nico", "TemplateFile": "email-resend.html" },
      "PasswordReset": { "Subject": "Restablecimiento de contrase\u00f1a", "TemplateFile": "password-reset.html" },
      "PasswordChanged": { "Subject": "Tu contrase\u00f1a ha sido cambiada", "TemplateFile": "password-changed.html" },
      "TemporaryPassword": { "Subject": "Contrase\u00f1a temporal de acceso", "TemplateFile": "temporary-password.html" },
      "AccountLocked": { "Subject": "Tu cuenta ha sido bloqueada", "TemplateFile": "account-locked.html" },
      "TestEmail": { "Subject": "Correo de Prueba - UserMVP", "TemplateFile": "test-email.html" }
    },
    "RetryCount": 3,
    "RetryDelaySeconds": 5,
    "QueueEnabled": true,
    "ForgotPasswordEnabled": true
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:5173"],
    "AllowedMethods": ["GET", "POST", "PUT", "PATCH", "DELETE", "OPTIONS"],
    "AllowedHeaders": ["Authorization", "Content-Type"]
  },
  "Storage": {
    "Provider": "Local",
    "BasePath": "storage/avatars",
    "MaxFileSize": 5242880,
    "AllowedExtensions": [".jpg", ".jpeg", ".png", ".webp"]
  },
  "Session": {
    "ExpirationWarningSeconds": 30,
    "AllowConcurrentSessions": true
  },
  "Scalar": {
    "Enabled": false
  }
}
